{
  "name": "token-tamers-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter token-tamers dev",
    "dev:watch": "pnpm --filter token-tamers dev:watch",
    "build": "pnpm --filter token-tamers build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build",
    "check:network": "bash scripts/check-zero-network.sh",
    "check:updater": "bash scripts/check-updater-isolation.sh",
    "check:spoilers": "bash scripts/check-spoilers.sh",
    "check:dup": "jscpd packages apps",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@yao-pkg/pkg": "^6.3.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jscpd": "5.0.9",
    "lint-staged": "^17.0.7",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "prettier --write",
      "eslint --fix --no-warn-ignored"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
